# mlops-pipeline-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mlops/: JakartaRestConfiguration.java
src/main/java/com/example/mlops/exception/: GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundExceptionMapper.java  ModelDeprecatedException.java  ModelDeprecatedExceptionMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyExceptionMapper.java
src/main/java/com/example/mlops/filter/: LoggingFilter.java
src/main/java/com/example/mlops/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/com/example/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
src/main/java/com/example/mlops/storage/: DataStore.java
